.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* padding: 20px; */
  margin: 1%;
  /* background-color: #a0ca9a; */
}
.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}
select {
  margin: auto;
  width: 100%;
  font-size: 1.15rem;
  padding: 0.675em 1em; /* Adjust padding as needed */
  border: 1px solid #caced1;
  border-radius: 1rem;
  color: #000;
  cursor: pointer; /* Change cursor to pointer when hovering over the select box */
}


.pie {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}

.flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}
.box{
  width:90%;
  margin: 2%;
  padding: 20px;
  border: solid 1px #ccc;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  background-color: #f7f2f2;
  border-radius: 5%;


}
.chart {
  width: 50%;
  margin: 10px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}

.centre {
  margin: auto;
}
.chart-container {
  position: relative;
}

.chart-container select {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1;
}
@media only screen and (max-width: 768px) {
  .chart-container {
    width: 100%;
  }
  .flex {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 2%;
  }
  .box{
    width:90%;
    margin: 2%;
    padding: 20px;
    border: solid 1px #ccc;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background-color: #f7f2f2;
    border-radius: 5%;
  }

  /* CSS styles for tablets and smaller devices */
}
